<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список домов</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #F0EDE5;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .btn-add {
            background-color: #D0893F;
            color: #F0EDE5;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .btn-add:hover {
            background-color: #18181A;
            color: #F0EDE5;
        }

        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .btn {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Список домов</h1>
    <a href="{% url 'house_create' %}" class="btn-add">Добавить новый дом</a>
    <ul class="list-group">
        {% for house in houses %}
            <li class="list-group-item">
                <a href="{% url 'house_detail' house.pk %}">{{ house.title }}</a>
                <div>
                    <a href="{% url 'house_update' house.pk %}" class="btn btn-secondary btn-sm">Редактировать</a>
                    <a href="{% url 'house_delete' house.pk %}" class="btn btn-danger btn-sm">Удалить</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>